<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\GingerCodeSite.Data.Access\GingerCodeSite.Data.Access.csproj" />
        
        <ProjectReference Include="..\GingerCodeSite.Data.Services\GingerCodeSite.Data.Services.csproj" />
        <ProjectReference Include="..\GingerCodeSite.Data\GingerCodeSite.Data.csproj" />
        <ProjectReference Include="..\GingerCodeSite.Services\GingerCodeSite.Services.csproj" />
    </ItemGroup>

</Project>
