<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\GingerCodeSite.Data.Access\GingerCodeSite.Data.Access.csproj" />
      <ProjectReference Include="..\GingerCodeSite.Data\GingerCodeSite.Data.csproj" />
    </ItemGroup>

</Project>
