# dotnet-templates

./: README.md
GingerCodeSite/: .editorconfig  .gitignore  Directory.Build.props  GingerCodeSite.sln  README.md  bootstrap.ps1  bootstrap.sh  bootstrapper.fsx
GingerCodeSite/Bootstrapper/: Program.cs
GingerCodeSite/GingerCodeSite/: Dockerfile  GingerCodeSite.csproj  Program.cs  README.md  appsettings.json  gulpfile.js  package-lock.json  package.json
GingerCodeSite/GingerCodeSite.Api/: GingerCodeSite.Api.csproj  README.md
GingerCodeSite/GingerCodeSite.Data/: GingerCodeSite.Data.csproj  README.md
GingerCodeSite/GingerCodeSite.Data.Access/: GingerCodeSite.Data.Access.csproj  README.md  Unit.cs
GingerCodeSite/GingerCodeSite.Data.Access/Commands/: ContextCommand.cs
GingerCodeSite/GingerCodeSite.Data.Access/Commands/Developers/: InsertDeveloper.cs
GingerCodeSite/GingerCodeSite.Data.Access/Commands/Users/: SignIn.cs  SignInRequest.cs
GingerCodeSite/GingerCodeSite.Data.Access/Queries/: ContextQuery.cs
GingerCodeSite/GingerCodeSite.Data.Access/Queries/Developers/: RetrieveDeveloper.cs
GingerCodeSite/GingerCodeSite.Data.Access/Queries/Users/: GenerateToken.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  RetrieveUser.cs  RetrieveUserRequest.cs
GingerCodeSite/GingerCodeSite.Data.Context/: GingerCodeSite.Data.Context.csproj  GingerCodeSiteContext.cs  README.md
GingerCodeSite/GingerCodeSite.Data.Context/Configuration/Entities/Domain/: DeveloperConfiguration.cs
GingerCodeSite/GingerCodeSite.Data.Context/Configuration/Entities/Identity/: GingerCodeSiteUserConfiguration.cs
GingerCodeSite/GingerCodeSite.Data.Services/: GingerCodeSite.Data.Services.csproj  IDataService.cs  README.md
GingerCodeSite/GingerCodeSite.Data.Services/Developers/: DeveloperCommands.cs  DeveloperQueries.cs
GingerCodeSite/GingerCodeSite.Data.Services/Users/: UserCommands.cs  UserQueries.cs
GingerCodeSite/GingerCodeSite.Data/Domain/: Developer.cs
GingerCodeSite/GingerCodeSite.Data/Domain/Enums/: DevelopmentInterests.cs  HairColor.cs
GingerCodeSite/GingerCodeSite.Data/Identity/: GingerCodeSiteRole.cs  GingerCodeSiteUser.cs
GingerCodeSite/GingerCodeSite.Data/Internal/Email/: EmailConfiguration.cs  SmtpConfiguration.cs
GingerCodeSite/GingerCodeSite.Data/Internal/Interfacing/: CommandFailure.cs  CommandResult.cs  CommandSuccess.cs  ICommand.cs  IQuery.cs
GingerCodeSite/GingerCodeSite.Data/ViewModels/: DeveloperHairColor.cs
GingerCodeSite/GingerCodeSite.Services/: GingerCodeSite.Services.csproj  IService.cs  README.md  RevalidatingIdentityAuthenticationStateProvider.cs
GingerCodeSite/GingerCodeSite.Services.Hosted/: GingerCodeSite.Services.Hosted.csproj  README.md
GingerCodeSite/GingerCodeSite.Services/Email/: EmailService.cs  IEmailService.cs
GingerCodeSite/GingerCodeSite.SignalR/: ChatHub.cs  GingerCodeSite.SignalR.csproj  IChatHubClient.cs  README.md
GingerCodeSite/GingerCodeSite.Startup/: GingerCodeSite.Startup.csproj  README.md  Startup.cs
GingerCodeSite/GingerCodeSite.Startup/Data/Access/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Startup/Data/Context/: ConfigurationExtensions.cs  SqlProvider.cs
GingerCodeSite/GingerCodeSite.Startup/Data/Services/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Startup/Email/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Startup/Identity/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Startup/Logging/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Startup/Services/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Startup/Services/Hosted/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Startup/SignalR/: ConfigurationExtensions.cs
GingerCodeSite/GingerCodeSite.Util/: ConfigurationExtensions.cs  GingerCodeSite.Util.csproj  README.md  ResultExtensions.cs
GingerCodeSite/GingerCodeSite.Views/: App.razor  GingerCodeSite.Views.csproj  README.md  _Imports.razor
GingerCodeSite/GingerCodeSite.Views.Identity/: GingerCodeSite.Views.Identity.csproj  README.md
GingerCodeSite/GingerCodeSite.Views.Identity/Pages/: IdentityHostingStartup.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
GingerCodeSite/GingerCodeSite.Views.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
GingerCodeSite/GingerCodeSite.Views.Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  (+26 more)
GingerCodeSite/GingerCodeSite.Views.Identity/Pages/Shared/: _AuthLayout.cshtml  _LoginPartial.cshtml
GingerCodeSite/GingerCodeSite.Views/Components/: Page.razor
GingerCodeSite/GingerCodeSite.Views/Components/Navigation/: NavigationLink.razor  NavigationMenu.razor
GingerCodeSite/GingerCodeSite.Views/Layouts/: MainLayout.razor
GingerCodeSite/GingerCodeSite.Views/Pages/: About.razor  Counter.razor  Index.razor
GingerCodeSite/GingerCodeSite/Pages/: _Host.cshtml  _ViewImports.cshtml
GingerCodeSite/GingerCodeSite/Pages/Shared/: _Layout.cshtml
GingerCodeSite/GingerCodeSite/Properties/: launchSettings.json
GingerCodeSite/GingerCodeSite/wwwroot-src/scss/: GingerCodeSite.scss
GingerCodeSite/GingerCodeSite/wwwroot/css/: GingerCodeSite.css
